<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在Linux/MacOSX上部署AList和clouddrive - 思考者</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenyangGao&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenyangGao&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景  AList 是一个开源的网盘文件罗列程序，它支持数十个网盘的挂载，并提供 WebDav 的访问方式。   clouddrive 是一个闭源的网盘文件罗列程序，虽然它只支持几个网盘，但是也有独特的功能。它也支持 WebDav。 我编写了 2 个脚本：deploy-alist.sh 可用于一键部署 AList，deploy-clouddrive.sh 可用于一键部署 clouddrive。您的"><meta property="og:type" content="blog"><meta property="og:title" content="在Linux/MacOSX上部署AList和clouddrive"><meta property="og:url" content="https://chenyanggao.github.io/2023/08/02/14.%E5%9C%A8Linux:MacOSX%E4%B8%8A%E9%83%A8%E7%BD%B2AList%E5%92%8Cclouddrive/"><meta property="og:site_name" content="思考者"><meta property="og:description" content="背景  AList 是一个开源的网盘文件罗列程序，它支持数十个网盘的挂载，并提供 WebDav 的访问方式。   clouddrive 是一个闭源的网盘文件罗列程序，虽然它只支持几个网盘，但是也有独特的功能。它也支持 WebDav。 我编写了 2 个脚本：deploy-alist.sh 可用于一键部署 AList，deploy-clouddrive.sh 可用于一键部署 clouddrive。您的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg"><meta property="article:published_time" content="2023-08-02T08:00:00.000Z"><meta property="article:modified_time" content="2025-08-20T09:55:13.311Z"><meta property="article:author" content="ChenyangGao"><meta property="article:tag" content="Script"><meta property="article:tag" content="Shell"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chenyanggao.github.io/2023/08/02/14.%E5%9C%A8Linux:MacOSX%E4%B8%8A%E9%83%A8%E7%BD%B2AList%E5%92%8Cclouddrive/"},"headline":"在Linux/MacOSX上部署AList和clouddrive","image":["https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg"],"datePublished":"2023-08-02T08:00:00.000Z","dateModified":"2025-08-20T09:55:13.311Z","author":{"@type":"Person","name":"ChenyangGao"},"publisher":{"@type":"Organization","name":"思考者","logo":{"@type":"ImageObject"}},"description":"背景  AList 是一个开源的网盘文件罗列程序，它支持数十个网盘的挂载，并提供 WebDav 的访问方式。   clouddrive 是一个闭源的网盘文件罗列程序，虽然它只支持几个网盘，但是也有独特的功能。它也支持 WebDav。 我编写了 2 个脚本：deploy-alist.sh 可用于一键部署 AList，deploy-clouddrive.sh 可用于一键部署 clouddrive。您的"}</script><link rel="canonical" href="https://chenyanggao.github.io/2023/08/02/14.%E5%9C%A8Linux:MacOSX%E4%B8%8A%E9%83%A8%E7%BD%B2AList%E5%92%8Cclouddrive/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">思考者</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在Linux/MacOSX上部署AList和clouddrive"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-02T08:00:00.000Z" title="2023/8/2 16:00:00">2023-08-02</time>发表</span><span class="level-item"><time dateTime="2025-08-20T09:55:13.311Z" title="2025/8/20 17:55:13">2025-08-20</time>更新</span><span class="level-item"> ChenyangGao </span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC/">简单脚本</a></span><span class="level-item">16 分钟读完 (大约2350个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">在Linux/MacOSX上部署AList和clouddrive</h1><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><img src="https://alist.nn.ci/logo.svg" alt="alist" width="20%">

<p><a href="https://alist.nn.ci/">AList</a> 是一个<a href="https://github.com/alist-org/alist">开源</a>的网盘文件罗列程序，它支持<a href="https://alist.nn.ci/guide/drivers/">数十个网盘</a>的挂载，并提供 <kbd>WebDav</kbd> 的访问方式。</p>
<img src="https://www.clouddrive2.com/img/clouddrive-h.png" alt="clouddrive" width="50%">

<p><a href="http://www.clouddrive2.com/index.html">clouddrive</a> 是一个闭源的网盘文件罗列程序，虽然它只支持几个网盘，但是也有独特的功能。它也支持 <kbd>WebDav</kbd>。</p>
<p>我编写了 2 个脚本：<code>deploy-alist.sh</code> 可用于一键部署 <kbd>AList</kbd>，<code>deploy-clouddrive.sh</code> 可用于一键部署 <kbd>clouddrive</kbd>。您的设备上可能有一个应用商店，本身就提供了安装 <code>alist</code> 或 <code>clouddrive</code>，或者你使用了官方提供的一键部署脚本（但支持的平台有限），或者你用 docker 来部署，等等，这样你可能用不到我的脚本。不过如果你的平台上找不到可用的一键部署方案，不如尝试一下我的办法吧😂。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><blockquote>
<p><strong>TIPS</strong> 代码的最新版本在 <a href="https://gist.github.com/ChenyangGao">GitHub Gist</a> 中维护<br><a href="https://gist.github.com/ChenyangGao/e8e520de651e6375dad552b5a761902f">https://gist.github.com/ChenyangGao/e8e520de651e6375dad552b5a761902f</a></p>
</blockquote>
<h3 id="1-部署-AList"><a href="#1-部署-AList" class="headerlink" title="1. 部署 AList"></a>1. 部署 AList</h3><p>文件名称是 <code>deploy-alist.sh</code>，您可以用 <kbd>bash</kbd> 或 <kbd>zsh</kbd> 运行代码，由于用到了一些较新的语法，请确保你的解释器版本不能太低：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(wget -q -O - https://gist.githubusercontent.com/ChenyangGao/e8e520de651e6375dad552b5a761902f/raw/deploy-alist.sh)&quot;</span><br></pre></td></tr></table></figure>

<h3 id="2-部署-clouddrive2"><a href="#2-部署-clouddrive2" class="headerlink" title="2. 部署 clouddrive2"></a>2. 部署 clouddrive2</h3><p>文件名称是 <code>deploy-clouddrive.sh</code>，您可以用 <kbd>bash</kbd> 或 <kbd>zsh</kbd> 运行代码：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(wget -q -O - https://gist.githubusercontent.com/ChenyangGao/e8e520de651e6375dad552b5a761902f/raw/deploy-clouddrive.sh)&quot;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="3-Termux-中的自启动脚本"><a href="#3-Termux-中的自启动脚本" class="headerlink" title="3. Termux 中的自启动脚本"></a>3. Termux 中的自启动脚本</h3><p><a href="https://termux.dev/en/"><img src="https://termux.dev/assets/globals/home/weechat-with-keyboard_framed.png" alt="Termux"></a></p>
<p><a href="https://github.com/termux/termux-app">Termux</a> 是 <a href="https://www.android.com/">Android</a> 平台上的一个终端模拟器和开发环境，由于没有类似 systemd 之类的进程管理器，所以想要自启动需要一些其他的办法。</p>
<p>一种办法是使用 <a href="https://github.com/termux/termux-boot">termux:boot</a>，并按照<a href="https://wiki.termux.com/wiki/Termux:Boot">文档</a>，编写脚本并放置到 <code>~/.termux/boot/</code> 目录。虽然开机后，<kbd>Termux</kbd> 会启动，脚本会运行，但是如果关闭 <kbd>Termux</kbd>，脚本会随之关闭，即使重启 <kbd>Termux</kbd>，脚本也不会运行，因为这只在开机时启动一次。</p>
<p>我提供另一种办法，下面我提供两个脚本 <code>alist.sh</code> 和 <code>clouddrive.sh</code>，可以分别实现对 <kbd>AList</kbd> 和 <kbd>clouddrive</kbd> 的启动、停止、重启、进程状态查看、开关启动项（通过在当前 shell 的 rc 文件中写入一个启动命令来实现）。当你开了启动项，则打开 <kbd>Termux</kbd> 后就会开启 <kbd>AList</kbd> 或 <kbd>clouddrive</kbd>，并且会有日志文件 <code>~/alist.log</code> 和 <code>~/clouddrive.log</code>。</p>
<h4 id="AList-的-shell-启动脚本"><a href="#AList-的-shell-启动脚本" class="headerlink" title="AList 的 shell 启动脚本"></a>AList 的 shell 启动脚本</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -q https://gist.githubusercontent.com/ChenyangGao/e8e520de651e6375dad552b5a761902f/raw/alist.sh -O ~/alist.sh</span><br><span class="line">chmod +x ~/alist.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用法和例子如下</p>
</blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">~/alist.sh</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; 帮助信息</span></span><br><span class="line">start      启动 alist。可指定 -d 后台运行。</span><br><span class="line">————————————————————</span><br><span class="line">stop       停止 alist。</span><br><span class="line">————————————————————</span><br><span class="line">restart    重启 alist。可指定 -d 后台运行。</span><br><span class="line">————————————————————</span><br><span class="line">status     显示 alist 的进程信息。</span><br><span class="line">————————————————————</span><br><span class="line">log        显示 alist 的日志信息。</span><br><span class="line">————————————————————</span><br><span class="line">enable     打开终端后自动启动 alist，可指定一个 rcfile 的路径作为参数，否则自动根据默认 shell 来确定。</span><br><span class="line">           通过在默认 SHELL 的 rcfile 文件中写入启动命令来实现，日志在 ~/alist.log。</span><br><span class="line">————————————————————</span><br><span class="line">disable    去除 enable 注册的启动，可指定一个 rcfile 的路径作为参数，否则自动根据默认 shell 来确定。</span><br><span class="line">————————————————————</span><br><span class="line">startup    等同于 enable。</span><br><span class="line">————————————————————</span><br><span class="line">unstartup  等同于 disable。</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="comment"># 开启 alist 随 Termux 启动</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">~/alist.sh <span class="built_in">enable</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="comment"># 后台运行 alist</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">~/alist.sh start -d</span></span><br></pre></td></tr></table></figure>

<h4 id="AList-伴随-Termux-启动"><a href="#AList-伴随-Termux-启动" class="headerlink" title="AList 伴随 Termux 启动"></a>AList 伴随 Termux 启动</h4><p>由于 <kbd>Termux</kbd> 的包管理器可直接安装 <kbd>AList</kbd>，所以可以用下面的脚本实现伴随 Termux 打开后的自动启动。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(wget -q -O - https://gist.githubusercontent.com/ChenyangGao/e8e520de651e6375dad552b5a761902f/raw/termux-init-alist.sh)&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>源码如下</p>
</blockquote>
<figure class="highlight bash"><figcaption><span>termux-init-alist.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Step 1: 安装 AList&quot;</span></span><br><span class="line">apt update</span><br><span class="line">apt install -y alist jq wget</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Step 2: 设置自启动&quot;</span></span><br><span class="line">wget -q https://gist.githubusercontent.com/ChenyangGao/e8e520de651e6375dad552b5a761902f/raw/alist.sh -O ~/alist.sh</span><br><span class="line"><span class="built_in">chmod</span> +x ~/alist.sh</span><br><span class="line">~/alist.sh <span class="built_in">enable</span></span><br><span class="line">~/alist.sh start -d</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Step 3: 修改 admin 的密码为 123456&quot;</span></span><br><span class="line">alist admin <span class="built_in">set</span> 123456</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Step 4: 启用 guest 用户，免密码、启用 Webdav、只读&quot;</span></span><br><span class="line">AlistToken=$(wget -q -O - --header=<span class="string">&quot;Content-Type: application/json&quot;</span> --post-data=<span class="string">&#x27;&#123;&quot;username&quot;: &quot;admin&quot;, &quot;password&quot;: &quot;123456&quot;&#125;&#x27;</span> http://localhost:5244/api/auth/login | jq -r <span class="string">&#x27;.data.token&#x27;</span>)</span><br><span class="line">wget -q -O - --header=<span class="string">&quot;Content-Type: application/json&quot;</span> --header <span class="string">&quot;Authorization: <span class="variable">$AlistToken</span>&quot;</span> --post-data=<span class="string">&#x27;&#123;&quot;id&quot;: 2, &quot;username&quot;: &quot;guest&quot;, &quot;password&quot;: &quot;&quot;, &quot;role&quot;: 1, &quot;permission&quot;: 258, &quot;disabled&quot;: false&#125;&#x27;</span> http://localhost:5244/api/admin/user/update</span><br></pre></td></tr></table></figure>

<h4 id="clouddrive-的-shell-启动脚本"><a href="#clouddrive-的-shell-启动脚本" class="headerlink" title="clouddrive 的 shell 启动脚本"></a>clouddrive 的 shell 启动脚本</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -q https://gist.githubusercontent.com/ChenyangGao/e8e520de651e6375dad552b5a761902f/raw/clouddrive.sh -O ~/clouddrive.sh</span><br><span class="line">chmod +x ~/clouddrive.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用法和例子如下</p>
</blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">~/clouddrive.sh</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; 帮助信息</span></span><br><span class="line">start      启动 clouddrive。可指定 -d 后台运行。</span><br><span class="line">————————————————————</span><br><span class="line">stop       停止 clouddrive。</span><br><span class="line">————————————————————</span><br><span class="line">restart    重启 clouddrive。可指定 -d 后台运行。</span><br><span class="line">————————————————————</span><br><span class="line">status     显示 clouddrive 的进程信息。</span><br><span class="line">————————————————————</span><br><span class="line">log        显示 clouddrive 的日志信息。</span><br><span class="line">————————————————————</span><br><span class="line">enable     打开终端后自动启动 clouddrive，可指定一个 rcfile 的路径作为参数，否则自动根据默认 shell 来确定。</span><br><span class="line">           通过在默认 SHELL 的 rcfile 文件中写入启动命令来实现，日志在 ~/clouddrive.log。</span><br><span class="line">————————————————————</span><br><span class="line">disable    去除 enable 注册的启动，可指定一个 rcfile 的路径作为参数，否则自动根据默认 shell 来确定。</span><br><span class="line">————————————————————</span><br><span class="line">startup    等同于 enable。</span><br><span class="line">————————————————————</span><br><span class="line">unstartup  等同于 disable。</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="comment"># 开启 clouddrive 随 Termux 启动</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">~/clouddrive.sh <span class="built_in">enable</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="comment"># 后台运行 clouddrive</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">~/clouddrive.sh start -d</span></span><br></pre></td></tr></table></figure>

<h2 id="扩展知识"><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h2><p><a href="https://openwrt.org/">OpenWrt</a> 是一个<a href="https://git.openwrt.org/openwrt/openwrt.git">开源</a>的嵌入式操作系统，专门为路由器和其他嵌入式设备设计。它基于 <a href="https://www.kernel.org/">Linux内核</a>，并提供了一套完整的<a href="https://downloads.openwrt.org/releases/">系统软件包</a>，用于构建和定制网络设备的固件。通过 <a href="https://github.com/openwrt">OpenWrt</a>，用户可以自定义配置和扩展功能，并享受强大的网络管理和路由功能。通过一些适当的扩展，OpenWrt 可以作为 <a href="https://en.wikipedia.org/wiki/Network-attached_storage">NAS</a> 使用，下面是一些其它的嵌入式 NAS 系统：</p>
<ol>
<li><a href="https://www.openmediavault.org/">openmediavault</a>：一个基于 Debian Linux 的开源 NAS 系统，设计用于家庭和小型办公室环境。它提供了易于使用的管理界面和丰富的功能，如文件共享、远程访问、备份、媒体服务器等。</li>
<li><a href="https://www.truenas.com/freenas/">FreeNAS</a>：一个免费的网络存储操作系统，基于 FreeBSD。用于构建和管理网络存储服务器。它提供了 ZFS 文件系统、数据共享、备份和恢复、多媒体服务等功能，适用于家庭用户和小型企业。</li>
<li><a href="https://xigmanas.com/">XigmaNAS</a>：它是 FreeNAS 项目的前身，也是基于 FreeBSD 的，提供了类似 FreeNAS 的功能。历史上，它经过了<a href="https://www.xigmanas.com/wiki/doku.php">数次改名</a>。</li>
<li><a href="https://www.wansec.com/Products/OpenNAS/">OpenNAS</a>：这是一个基于 OpenMediaVault 的衍生项目，也是一个网络存储解决方案，提供了类似的功能和界面，可以用于搭建家庭或小型办公室的网络存储服务器。</li>
</ol>
<p>我在我的<a href="https://www.raspberrypi.org/">树莓派</a>上<a href="https://raspberrytips.com/openwrt-on-raspberry-pi/">安装</a>了 <a href="https://openwrt.org/toh/raspberry_pi_foundation/raspberry_pi">OpenWrt</a>，并修改了一些网络配置：</p>
<ul>
<li><a href="https://forum.openwrt.org/t/howto-openwrt-on-the-raspberry-pi-4">HOWTO: OpenWrt on the Raspberry Pi 4</a></li>
<li><a href="https://funprojects.blog/2023/04/19/openwrt-on-pi-light-os-with-network-features/">OpenWRT on Pi – Light OS with Network Features</a></li>
<li><a href="https://circuitdigest.com/microcontroller-projects/diy-router-using-raspberry-pi">Turn your Raspberry Pi into a WiFi Router using OpenWrt</a></li>
<li><a href="https://tristam.ie/2023/582/">Raspberry Pi x OpenWRT Travel Router</a></li>
<li><a href="https://sspai.com/post/38542">树莓派入门指南｜明明白白玩 Pi 系列</a></li>
<li><a href="https://shumeipai.nxez.com/">树莓派实验室</a></li>
</ul>
<p>这样我的<a href="https://www.raspberrypi.com/">树莓派</a>就是一个 NAS，再用 AList 和 clouddrive 挂载几个网盘，使用体验非常令人满意。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>在Linux/MacOSX上部署AList和clouddrive</p><p><a href="https://chenyanggao.github.io/2023/08/02/14.在Linux:MacOSX上部署AList和clouddrive/">https://chenyanggao.github.io/2023/08/02/14.在Linux:MacOSX上部署AList和clouddrive/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenyangGao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Script/">Script</a><a class="link-muted mr-2" rel="tag" href="/tags/Shell/">Shell</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/20/15.python%E7%9A%84%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E9%80%80%E5%8C%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">python的字典和集合的退化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/08/13.Python%E6%A8%A1%E5%9D%97-pandas.DataFrame%E8%BD%ACExcel%E6%A0%BC%E5%BC%8F%E7%9A%84bytes%E6%95%B0%E6%8D%AE/"><span class="level-item">Python模块-pandas.DataFrame转Excel格式的bytes数据</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="ChenyangGao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenyangGao</p><p class="is-size-6 is-block">Thinker</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ChenyangGao" target="_blank" rel="me noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="level-start"><span class="level-item">经济学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">简单脚本</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/"><span class="level-start"><span class="level-item">编程思想</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">脚本工具</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/"><span class="level-start"><span class="level-item">通用模块</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Module/"><span class="tag">Module</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Script/"><span class="tag">Script</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/08/20/15.python%E7%9A%84%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E9%80%80%E5%8C%96/"><img src="https://cdn.pixabay.com/photo/2018/09/28/03/33/python-3708448_1280.jpg" alt="python的字典和集合的退化"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-20T08:00:00.000Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/15.python%E7%9A%84%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E9%80%80%E5%8C%96/">python的字典和集合的退化</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/02/14.%E5%9C%A8Linux:MacOSX%E4%B8%8A%E9%83%A8%E7%BD%B2AList%E5%92%8Cclouddrive/"><img src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在Linux/MacOSX上部署AList和clouddrive"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-02T08:00:00.000Z">2023-08-02</time></p><p class="title"><a href="/2023/08/02/14.%E5%9C%A8Linux:MacOSX%E4%B8%8A%E9%83%A8%E7%BD%B2AList%E5%92%8Cclouddrive/">在Linux/MacOSX上部署AList和clouddrive</a></p><p class="categories"><a href="/categories/%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC/">简单脚本</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/08/13.Python%E6%A8%A1%E5%9D%97-pandas.DataFrame%E8%BD%ACExcel%E6%A0%BC%E5%BC%8F%E7%9A%84bytes%E6%95%B0%E6%8D%AE/"><img src="https://cdn.pixabay.com/photo/2013/12/10/18/22/green-tree-python-226553_1280.jpg" alt="Python模块-pandas.DataFrame转Excel格式的bytes数据"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-08T10:00:00.000Z">2022-09-08</time></p><p class="title"><a href="/2022/09/08/13.Python%E6%A8%A1%E5%9D%97-pandas.DataFrame%E8%BD%ACExcel%E6%A0%BC%E5%BC%8F%E7%9A%84bytes%E6%95%B0%E6%8D%AE/">Python模块-pandas.DataFrame转Excel格式的bytes数据</a></p><p class="categories"><a href="/categories/%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/">通用模块</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/01/12.Python%E6%A8%A1%E5%9D%97-%E6%89%93%E5%8C%85%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BA%8E%E4%B8%80%E4%BD%93/"><img src="https://cdn.pixabay.com/photo/2014/12/11/22/10/python-564817_1280.jpg" alt="Python模块-打包多个参数于一体"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-01T08:00:00.000Z">2022-09-01</time></p><p class="title"><a href="/2022/09/01/12.Python%E6%A8%A1%E5%9D%97-%E6%89%93%E5%8C%85%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BA%8E%E4%B8%80%E4%BD%93/">Python模块-打包多个参数于一体</a></p><p class="categories"><a href="/categories/%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/">通用模块</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/30/11.Python%E8%84%9A%E6%9C%AC%E8%AE%BE%E7%BD%AEpip%E7%B4%A2%E5%BC%95%E6%BA%90/"><img src="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg" alt="Python脚本设置pip索引源"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-30T07:00:00.000Z">2022-08-30</time></p><p class="title"><a href="/2022/08/30/11.Python%E8%84%9A%E6%9C%AC%E8%AE%BE%E7%BD%AEpip%E7%B4%A2%E5%BC%95%E6%BA%90/">Python脚本设置pip索引源</a></p><p class="categories"><a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">思考者</a><p class="is-size-7"><span>&copy; 2025 ChenyangGao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>