<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CPython中函数引用它自身 - 思考者</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenyangGao&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenyangGao&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="⚠️ 请确保CPython的版本不低于3.8，因语法涉及2个PEP：PEP570，PEP572 问题 启发自这篇问答：Is there a generic way for a function to reference itself?曾有一个提议PEP 3130 – Access to Current Module&amp;#x2F;Class&amp;#x2F;Function，但是因为方案不完善而被拒绝了"><meta property="og:type" content="blog"><meta property="og:title" content="CPython中函数引用它自身"><meta property="og:url" content="https://chenyanggao.github.io/2019/07/12/5.CPython%E4%B8%AD%E5%87%BD%E6%95%B0%E5%BC%95%E7%94%A8%E5%AE%83%E8%87%AA%E8%BA%AB/"><meta property="og:site_name" content="思考者"><meta property="og:description" content="⚠️ 请确保CPython的版本不低于3.8，因语法涉及2个PEP：PEP570，PEP572 问题 启发自这篇问答：Is there a generic way for a function to reference itself?曾有一个提议PEP 3130 – Access to Current Module&amp;#x2F;Class&amp;#x2F;Function，但是因为方案不完善而被拒绝了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.pixabay.com/photo/2017/04/02/06/21/python-2195106_960_720.jpg"><meta property="article:published_time" content="2019-07-12T03:33:08.000Z"><meta property="article:modified_time" content="2025-08-20T09:56:03.890Z"><meta property="article:author" content="ChenyangGao"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.pixabay.com/photo/2017/04/02/06/21/python-2195106_960_720.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chenyanggao.github.io/2019/07/12/5.CPython%E4%B8%AD%E5%87%BD%E6%95%B0%E5%BC%95%E7%94%A8%E5%AE%83%E8%87%AA%E8%BA%AB/"},"headline":"CPython中函数引用它自身","image":["https://cdn.pixabay.com/photo/2017/04/02/06/21/python-2195106_960_720.jpg"],"datePublished":"2019-07-12T03:33:08.000Z","dateModified":"2025-08-20T09:56:03.890Z","author":{"@type":"Person","name":"ChenyangGao"},"publisher":{"@type":"Organization","name":"思考者","logo":{"@type":"ImageObject"}},"description":"⚠️ 请确保CPython的版本不低于3.8，因语法涉及2个PEP：PEP570，PEP572 问题 启发自这篇问答：Is there a generic way for a function to reference itself?曾有一个提议PEP 3130 – Access to Current Module&#x2F;Class&#x2F;Function，但是因为方案不完善而被拒绝了"}</script><link rel="canonical" href="https://chenyanggao.github.io/2019/07/12/5.CPython%E4%B8%AD%E5%87%BD%E6%95%B0%E5%BC%95%E7%94%A8%E5%AE%83%E8%87%AA%E8%BA%AB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">思考者</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.pixabay.com/photo/2017/04/02/06/21/python-2195106_960_720.jpg" alt="CPython中函数引用它自身"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-07-12T03:33:08.000Z" title="2019/7/12 11:33:08">2019-07-12</time>发表</span><span class="level-item"><time dateTime="2025-08-20T09:56:03.890Z" title="2025/8/20 17:56:03">2025-08-20</time>更新</span><span class="level-item"> ChenyangGao </span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a></span><span class="level-item">9 分钟读完 (大约1382个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CPython中函数引用它自身</h1><div class="content"><p>⚠️ 请确保<kbd>CPython</kbd>的版本不低于<kbd>3.8</kbd>，因语法涉及2个<kbd>PEP</kbd>：<a href="https://www.python.org/dev/peps/pep-0570/" title="PEP570">PEP570</a>，<a href="https://www.python.org/dev/peps/pep-0572/" title="PEP572">PEP572</a></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><blockquote>
<p>启发自这篇问答：<a href="https://stackoverflow.com/questions/5063607/is-there-a-generic-way-for-a-function-to-reference-itself" title="Is there a generic way for a function to reference itself?">Is there a generic way for a function to reference itself?</a><br>曾有一个提议<a href="https://www.python.org/dev/peps/pep-3130/" title="PEP 3130 -- Access to Current Module&#x2F;Class&#x2F;Function">PEP 3130 – Access to Current Module&#x2F;Class&#x2F;Function</a>，但是因为方案不完善而被拒绝了</p>
</blockquote>
<p>就像<code>__class__</code>在函数体内指向于调用这个函数的类，是否有一个指针或者说魔法关键词，例如<code>__func__</code>，在函数体内使用时，能指向被调用的函数本身？因此，我可以写出像下面这样的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    <span class="built_in">print</span>(__func__.__name__)</span><br><span class="line">    <span class="built_in">print</span>(__func__.__hash__)</span><br><span class="line">    <span class="built_in">print</span>(__func__.__code__)</span><br><span class="line">    ... <span class="comment"># other simliars</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><blockquote>
<p>暂时还没有这样的一个指针和魔法关键词，起码就<kbd>python <code>3.8</code></kbd>来看。因此暂时只能用一些侵入式的方案，来模拟实现这一需求。</p>
</blockquote>
<h3 id="通过调用栈信息来获取函数引用"><a href="#通过调用栈信息来获取函数引用" class="headerlink" title="通过调用栈信息来获取函数引用"></a>通过调用栈信息来获取函数引用</h3><p>我可以在一个函数的函数体内访问这个函数本身，通过以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    <span class="built_in">print</span>(foo.__name__)</span><br><span class="line">    <span class="built_in">print</span>(foo.__hash__)</span><br><span class="line">    <span class="built_in">print</span>(foo.__code__)</span><br><span class="line">    ... <span class="comment"># other simliars</span></span><br></pre></td></tr></table></figure>

<p>因为以上方式需要显式地指定函数名，当函数名发生改变时，函数体内相应的名字也要进行改变。为了避免这一点，需要函数有充足的信息以定位自身。例如，当可以通过函数在定义时的名字在相应的全局命名空间中查找引用时</p>
<blockquote>
<p>这个名字存储于<kbd>function</kbd><code>.__code__.co_name</code>：如果用<code>def func_name</code>或者<code>async def func_name</code>创建函数，<code>func_name</code>就是名字；如果用<code>lambda</code>创建函数，名字就是<code>&lt;lambda&gt;</code>，我特别不建议如此。<br>⚠️ 这个属性<code>co_name</code>是只读的且不能被改变。但你可以自己<a href="https://stackoverflow.com/questions/16064409/how-to-create-a-code-object-in-python" title="How to create a code object in python?">创建一个新的<kbd>code</kbd>对象</a>，复制相同的功能，选用不同的名字。<br>⚠️ 这里并没有用到<kbd>function</kbd><code>.__name__</code>，这个属性是可变的，而且更加灵活和合适，但是相对来说获取困难，所以不采用。特别是，<kbd>function</kbd><code>.__qualname__</code>也同样难以获得，不然可以统一地解决很多问题了。<br><strong>Note</strong> <a href="https://medium.com/@vadimpushtaev/name-of-python-function-e6d650806c4" title="Name of a Python function">Name of a Python function</a></p>
</blockquote>
<p>，就可以使用以下帮助函数来获取这个函数的引用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getfuncref</span>():</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Get a reference to the `function` which is called recently </span></span><br><span class="line"><span class="string">    in this thread，as long as the key where in `globals` that </span></span><br><span class="line"><span class="string">    point to the function is equal to `function.__code__.co_name`.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># REF: https://www.oreilly.com/library/view/python-cookbook/0596001673/ch14s08.html</span></span><br><span class="line">    <span class="comment"># This introspective task is easily performed with sys._getframe. </span></span><br><span class="line">    <span class="comment"># This function returns a frame object whose attribute f_code is </span></span><br><span class="line">    <span class="comment"># a code object and the co_name attribute of that object is the </span></span><br><span class="line">    <span class="comment"># function name.</span></span><br><span class="line">    <span class="comment"># By calling sys._getframe(1), you can get this information </span></span><br><span class="line">    <span class="comment"># for the caller of the current function. So you can package </span></span><br><span class="line">    <span class="comment"># this functionality into your own handy functions.</span></span><br><span class="line">    <span class="comment"># This calls sys._getframe with argument 1, because the call </span></span><br><span class="line">    <span class="comment"># to `getfuncref` is now frame 0.</span></span><br><span class="line">    f = sys._getframe(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> f.f_globals[f.f_code.co_name]</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>See Also</strong></p>
<ul>
<li><a href="http://code.activestate.com/recipes/66062/">http://code.activestate.com/recipes/66062/</a></li>
<li><a href="https://stackoverflow.com/questions/33162319/how-can-get-current-function-name-inside-that-function-in-python">https://stackoverflow.com/questions/33162319/how-can-get-current-function-name-inside-that-function-in-python</a></li>
<li><a href="https://stackoverflow.com/questions/21218416/reference-to-the-function-from-inside-itself-like-arguments-callee-in-javascrip">https://stackoverflow.com/questions/21218416/reference-to-the-function-from-inside-itself-like-arguments-callee-in-javascrip</a></li>
<li><a href="https://stackoverflow.com/questions/4492559/how-to-get-current-function-into-a-variable">https://stackoverflow.com/questions/4492559/how-to-get-current-function-into-a-variable</a></li>
<li><a href="https://stackoverflow.com/questions/5067604/determine-function-name-from-within-that-function-without-using-traceback">https://stackoverflow.com/questions/5067604/determine-function-name-from-within-that-function-without-using-traceback</a></li>
<li>…</li>
</ul>
</blockquote>
<blockquote>
<p>测试结果如下：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">foo</span>(): <span class="keyword">return</span> getfuncref()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo <span class="keyword">is</span> foo()</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Note</strong> 截至<kbd>python <code>3.8</code></kbd>，调用栈的帧<kbd>frame</kbd>（<a href="https://docs.python.org/3.8/reference/datamodel.html#frame-objects" title="frame-objects">frame-objects</a>）上并没有对函数对象的引用，只是引用了函数相应的<kbd>code</kbd>对象，以及相关的执行环境信息。因此，通过审查调用栈来获取函数<kbd>function</kbd>调用时对应的帧<kbd>frame</kbd>的信息，以获取<kbd>function</kbd>的引用，需要根据一些信息以间接方式在相关的命名空间上搜索。而且由于<kbd>code</kbd>对象上没有存储函数的描述信息（尽管这种策略有利于<kbd>code</kbd>对象的复用），如果函数定义在类中，那么定位这个函数的策略将会比较复杂，因为有一些不同的情况需要分别对待，而且可能还需要一些另外的信息。<br>🔔 我觉得你可以利用<a href="https://docs.python.org/3/library/inspect.html" title="inspect">inspect</a>模块来辅助收集信息。</p>
</blockquote>
<h3 id="通过把函数的引用绑定到参数上"><a href="#通过把函数的引用绑定到参数上" class="headerlink" title="通过把函数的引用绑定到参数上"></a>通过把函数的引用绑定到参数上</h3><p>可以通过在调用函数时传入这个函数的引用，在函数体内使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>(<span class="params">__func__, /</span>):</span><br><span class="line">    <span class="built_in">print</span>(__func__.__name__)</span><br><span class="line">    <span class="built_in">print</span>(__func__.__hash__)</span><br><span class="line">    <span class="built_in">print</span>(__func__.__code__)</span><br><span class="line">    ... <span class="comment"># other simliars</span></span><br></pre></td></tr></table></figure>

<p>为此，我设计了3个装饰器来实现一种绑定效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> partial, update_wrapper</span><br><span class="line"></span><br><span class="line"><span class="comment">############### plan 1 ###############</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">partial_bind_func</span>(<span class="params">f, /</span>):</span><br><span class="line">    <span class="string">&#x27;Decorate function `f` to pass a reference to the function as the first argument&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> update_wrapper(partial(f, f), f)</span><br><span class="line"></span><br><span class="line"><span class="comment">############### plan 2 ###############</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">method_bind_func</span>(<span class="params">f, /</span>):</span><br><span class="line">    <span class="string">&#x27;Decorate function `f` to pass a reference to the function as the first argument&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> f.__get__(f, <span class="built_in">type</span>(f))</span><br><span class="line"></span><br><span class="line"><span class="comment">############### plan 3 ###############</span></span><br><span class="line"><span class="keyword">import</span> inspect</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">assign_bind_func</span>(<span class="params">f, /</span>):</span><br><span class="line">    <span class="string">&#x27;Decorate function `f` to pass a reference to the function as the first argument&#x27;</span></span><br><span class="line">    wrapper = update_wrapper(<span class="keyword">lambda</span> *a, **k: f(f, *a, **k), f)</span><br><span class="line">    params = <span class="built_in">tuple</span>(inspect.signature(f).parameters.values())</span><br><span class="line">    wrapper.__signature__ = inspect.Signature(params[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试结果如下：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">foo</span>(<span class="params">__func__, /, a, *b, c, **d</span>): <span class="keyword">pass</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inspect.signature(foo)</span><br><span class="line">&lt;Signature (__func__, /, a, *b, c, **d)&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inspect.signature(partial_bind_func(foo), follow_wrapped=<span class="literal">False</span>)</span><br><span class="line">&lt;Signature (a, *b, c, **d)&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inspect.signature(method_bind_func(foo))</span><br><span class="line">&lt;Signature (a, *b, c, **d)&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inspect.signature(assign_bind_func(foo))</span><br><span class="line">&lt;Signature (a, *b, c, **d)&gt;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>CPython中函数引用它自身</p><p><a href="https://chenyanggao.github.io/2019/07/12/5.CPython中函数引用它自身/">https://chenyanggao.github.io/2019/07/12/5.CPython中函数引用它自身/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChenyangGao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-07-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/01/6.Python%E6%8A%8AHTML%E4%B8%AD%E7%9A%84img%E5%85%83%E7%B4%A0%E7%9A%84src%E8%BD%AC%E6%8D%A2%E6%88%90datauri/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python把HTML中的img元素的src转换成datauri</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/04/4.%E6%8E%A9%E7%A0%81%EF%BC%88Python%E5%AE%9E%E7%8E%B0%EF%BC%89/"><span class="level-item">掩码（Python实现）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="ChenyangGao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenyangGao</p><p class="is-size-6 is-block">Thinker</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ChenyangGao" target="_blank" rel="me noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="level-start"><span class="level-item">经济学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">简单脚本</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/"><span class="level-start"><span class="level-item">编程思想</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">脚本工具</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/"><span class="level-start"><span class="level-item">通用模块</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Module/"><span class="tag">Module</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Script/"><span class="tag">Script</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/08/20/15.python%E7%9A%84%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E9%80%80%E5%8C%96/"><img src="https://cdn.pixabay.com/photo/2018/09/28/03/33/python-3708448_1280.jpg" alt="python的字典和集合的退化"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-20T08:00:00.000Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/15.python%E7%9A%84%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E9%80%80%E5%8C%96/">python的字典和集合的退化</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/02/14.%E5%9C%A8Linux:MacOSX%E4%B8%8A%E9%83%A8%E7%BD%B2AList%E5%92%8Cclouddrive/"><img src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在Linux/MacOSX上部署AList和clouddrive"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-02T08:00:00.000Z">2023-08-02</time></p><p class="title"><a href="/2023/08/02/14.%E5%9C%A8Linux:MacOSX%E4%B8%8A%E9%83%A8%E7%BD%B2AList%E5%92%8Cclouddrive/">在Linux/MacOSX上部署AList和clouddrive</a></p><p class="categories"><a href="/categories/%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC/">简单脚本</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/08/13.Python%E6%A8%A1%E5%9D%97-pandas.DataFrame%E8%BD%ACExcel%E6%A0%BC%E5%BC%8F%E7%9A%84bytes%E6%95%B0%E6%8D%AE/"><img src="https://cdn.pixabay.com/photo/2013/12/10/18/22/green-tree-python-226553_1280.jpg" alt="Python模块-pandas.DataFrame转Excel格式的bytes数据"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-08T10:00:00.000Z">2022-09-08</time></p><p class="title"><a href="/2022/09/08/13.Python%E6%A8%A1%E5%9D%97-pandas.DataFrame%E8%BD%ACExcel%E6%A0%BC%E5%BC%8F%E7%9A%84bytes%E6%95%B0%E6%8D%AE/">Python模块-pandas.DataFrame转Excel格式的bytes数据</a></p><p class="categories"><a href="/categories/%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/">通用模块</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/01/12.Python%E6%A8%A1%E5%9D%97-%E6%89%93%E5%8C%85%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BA%8E%E4%B8%80%E4%BD%93/"><img src="https://cdn.pixabay.com/photo/2014/12/11/22/10/python-564817_1280.jpg" alt="Python模块-打包多个参数于一体"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-01T08:00:00.000Z">2022-09-01</time></p><p class="title"><a href="/2022/09/01/12.Python%E6%A8%A1%E5%9D%97-%E6%89%93%E5%8C%85%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BA%8E%E4%B8%80%E4%BD%93/">Python模块-打包多个参数于一体</a></p><p class="categories"><a href="/categories/%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97/">通用模块</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/30/11.Python%E8%84%9A%E6%9C%AC%E8%AE%BE%E7%BD%AEpip%E7%B4%A2%E5%BC%95%E6%BA%90/"><img src="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg" alt="Python脚本设置pip索引源"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-30T07:00:00.000Z">2022-08-30</time></p><p class="title"><a href="/2022/08/30/11.Python%E8%84%9A%E6%9C%AC%E8%AE%BE%E7%BD%AEpip%E7%B4%A2%E5%BC%95%E6%BA%90/">Python脚本设置pip索引源</a></p><p class="categories"><a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">思考者</a><p class="is-size-7"><span>&copy; 2025 ChenyangGao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>