<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>在OpenWrt上部署AList和clouddrive - 思考者</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="背景 OpenWrt 是一个开源的嵌入式操作系统，专门为路由器和其他嵌入式设备设计。它基于Linux内核，并提供了一套完整的系统软件包，用于构建和定制网络设备的固件。通过OpenWrt，用户可以自定义配置和扩展功能，并享受强大的网络管理和路由功能。通过一些适当的扩展，OpenWrt 可以作为 NAS 使用，下面是一些其它的嵌入式 NAS 系统：  openmediavault：一个基于 Debi">
<meta name="keywords" content="Script,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="在OpenWrt上部署AList和clouddrive">
<meta property="og:url" content="https://chenyanggao.github.io/2023/08/02/14.在OpenWrt上部署AList和clouddrive/index.html">
<meta property="og:site_name" content="思考者">
<meta property="og:description" content="背景 OpenWrt 是一个开源的嵌入式操作系统，专门为路由器和其他嵌入式设备设计。它基于Linux内核，并提供了一套完整的系统软件包，用于构建和定制网络设备的固件。通过OpenWrt，用户可以自定义配置和扩展功能，并享受强大的网络管理和路由功能。通过一些适当的扩展，OpenWrt 可以作为 NAS 使用，下面是一些其它的嵌入式 NAS 系统：  openmediavault：一个基于 Debi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg">
<meta property="og:updated_time" content="2023-08-03T05:28:34.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在OpenWrt上部署AList和clouddrive">
<meta name="twitter:description" content="背景 OpenWrt 是一个开源的嵌入式操作系统，专门为路由器和其他嵌入式设备设计。它基于Linux内核，并提供了一套完整的系统软件包，用于构建和定制网络设备的固件。通过OpenWrt，用户可以自定义配置和扩展功能，并享受强大的网络管理和路由功能。通过一些适当的扩展，OpenWrt 可以作为 NAS 使用，下面是一些其它的嵌入式 NAS 系统：  openmediavault：一个基于 Debi">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
    
<style>pre.mermaid {background-color:white;}</style>
    
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    
<script>
    if (window.mermaid) {
        mermaid.initialize({"noteMargin":10}, "pre.mermaid");
    }
</script>

    
    
    
    
<!-- require APlayer -->
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
<!-- require MetingJS -->

<script src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js"></script>
    
<!-- main music player -->
<meting-js server="netease" type="playlist" id="2818465505" order="random" autoplay="true" fixed="true"></meting-js>

    


<link rel="stylesheet" href="/css/style.css">


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="在OpenWrt上部署AList和clouddrive" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在OpenWrt上部署AList和clouddrive">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-08-02T08:00:00.000Z">2023-08-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/简单脚本/">简单脚本</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1284 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                在OpenWrt上部署AList和clouddrive
            
        </h1>
        <div class="content">
            <h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p><a href="https://openwrt.org" target="_blank" rel="noopener">OpenWrt</a> 是一个<a href="https://git.openwrt.org/openwrt/openwrt.git" target="_blank" rel="noopener">开源</a>的嵌入式操作系统，专门为路由器和其他嵌入式设备设计。它基于<a href="https://www.kernel.org" target="_blank" rel="noopener">Linux内核</a>，并提供了一套完整的<a href="https://downloads.openwrt.org/releases/" target="_blank" rel="noopener">系统软件包</a>，用于构建和定制网络设备的固件。通过<a href="https://github.com/openwrt" target="_blank" rel="noopener">OpenWrt</a>，用户可以自定义配置和扩展功能，并享受强大的网络管理和路由功能。通过一些适当的扩展，OpenWrt 可以作为 <a href="https://en.wikipedia.org/wiki/Network-attached_storage" target="_blank" rel="noopener">NAS</a> 使用，下面是一些其它的嵌入式 NAS 系统：</p>
<ol>
<li><a href="https://www.openmediavault.org" target="_blank" rel="noopener">openmediavault</a>：一个基于 Debian Linux 的开源 NAS 系统，设计用于家庭和小型办公室环境。它提供了易于使用的管理界面和丰富的功能，如文件共享、远程访问、备份、媒体服务器等。</li>
<li><a href="https://www.truenas.com/freenas/" target="_blank" rel="noopener">FreeNAS</a>：一个免费的网络存储操作系统，基于 FreeBSD。用于构建和管理网络存储服务器。它提供了 ZFS 文件系统、数据共享、备份和恢复、多媒体服务等功能，适用于家庭用户和小型企业。</li>
<li><a href="https://xigmanas.com" target="_blank" rel="noopener">XigmaNAS</a>：它是 FreeNAS 项目的前身，也是基于 FreeBSD 的，提供了类似 FreeNAS 的功能。历史上，它经过了<a href="https://www.xigmanas.com/wiki/doku.php" target="_blank" rel="noopener">数次改名</a>。</li>
<li><a href="https://www.wansec.com/Products/OpenNAS/" target="_blank" rel="noopener">OpenNAS</a>：这是一个基于 OpenMediaVault 的衍生项目，也是一个网络存储解决方案，提供了类似的功能和界面，可以用于搭建家庭或小型办公室的网络存储服务器。</li>
</ol>
<p><a href="https://alist.nn.ci" target="_blank" rel="noopener">AList</a> 是一个<a href="https://github.com/alist-org/alist" target="_blank" rel="noopener">开源</a>的网盘文件罗列程序，它支持<a href="https://alist.nn.ci/guide/drivers/" target="_blank" rel="noopener">数十个网盘</a>的挂载，并提供 WebDav 的访问方式。</p>
<p><a href="https://t.me/cloudnaschat" target="_blank" rel="noopener">clouddrive</a> 是另一个闭源的网盘文件罗列程序，虽然它只支持几个网盘，但是也有独特的功能，例如把 <a href="https://www.aliyundrive.com" target="_blank" rel="noopener">阿里云盘</a> 的文件搬运到 <a href="http://www.115.com" target="_blank" rel="noopener">115网盘</a>。它支持 WebDav 和 挂载到磁盘本地（需要 fusermount 支持） 的访问方式。软件包需要在它的 telegram <a href="https://t.me/cloudnaschat" target="_blank" rel="noopener">Group</a> 或 <a href="https://t.me/cloud_nas" target="_blank" rel="noopener">Channel</a> 中下载，也有一个 <a href="https://hub.docker.com/r/cloudnas/clouddrive" target="_blank" rel="noopener">Docker</a> 页面。</p>
<p>我在我的<a href="https://www.raspberrypi.org" target="_blank" rel="noopener">树莓派</a>上<a href="https://raspberrytips.com/openwrt-on-raspberry-pi/" target="_blank" rel="noopener">安装</a>了 <a href="https://openwrt.org/toh/raspberry_pi_foundation/raspberry_pi" target="_blank" rel="noopener">OpenWrt</a>，并修改了一些网络配置：</p>
<ul>
<li><a href="https://forum.openwrt.org/t/howto-openwrt-on-the-raspberry-pi-4" target="_blank" rel="noopener">HOWTO: OpenWrt on the Raspberry Pi 4</a></li>
<li><a href="https://funprojects.blog/2023/04/19/openwrt-on-pi-light-os-with-network-features/" target="_blank" rel="noopener">OpenWRT on Pi – Light OS with Network Features</a></li>
<li><a href="https://circuitdigest.com/microcontroller-projects/diy-router-using-raspberry-pi" target="_blank" rel="noopener">Turn your Raspberry Pi into a WiFi Router using OpenWrt</a></li>
<li><a href="https://tristam.ie/2023/582/" target="_blank" rel="noopener">Raspberry Pi x OpenWRT Travel Router</a></li>
<li><a href="https://sspai.com/post/38542" target="_blank" rel="noopener">树莓派入门指南｜明明白白玩 Pi 系列</a></li>
<li><a href="https://shumeipai.nxez.com" target="_blank" rel="noopener">树莓派实验室</a></li>
</ul>
<p>这样我的<a href="https://www.raspberrypi.com" target="_blank" rel="noopener">树莓派</a>就是一个 NAS，再用 AList 和 clouddrive 挂载几个网盘，使用体验非常令人满意。</p>
<a id="more"></a>
<h2 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h2>
<blockquote>
<p><strong>TIPS</strong> 代码的最新版本在 <a href="https://gist.github.com/ChenyangGao" target="_blank" rel="noopener">GitHub Gist</a> 中维护<br>
<a href="https://gist.github.com/ChenyangGao/e8e520de651e6375dad552b5a761902f" target="_blank" rel="noopener">https://gist.github.com/ChenyangGao/e8e520de651e6375dad552b5a761902f</a></p>
</blockquote>
<h3 id="部署-alist"><a class="markdownIt-Anchor" href="#部署-alist"></a> 部署 AList</h3>
<p>文件名称是 <code>openwrt-deploy-alist.sh</code>，<kbd>bash</kbd> 实现代码如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SHELL"><figure class="iseeu highlight /shell hljs"><figcaption><span>openwrt-deploy-alist.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 请先提前软件包把上传至 /root 目录下，或者自动下载（需要翻墙）</span></span><br><span class="line"></span><br><span class="line">ALIST_VERSION=v3.24.0</span><br><span class="line">ALIST_TGZ=alist-linux-musl-arm64.tar.gz</span><br><span class="line"></span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">if [ ! -f "$ALIST_TGZ" ]; then</span><br><span class="line">    wget "https://github.com/alist-org/alist/releases/download/$ALIST_VERSION/$ALIST_TGZ"</span><br><span class="line">fi</span><br><span class="line">mkdir -p alist.d</span><br><span class="line">tar -xzf "$ALIST_TGZ" -C alist.d</span><br><span class="line"></span><br><span class="line">cat &gt; /etc/init.d/alist &lt;&lt; 'EOF'</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">!/bin/sh /etc/rc.common</span></span><br><span class="line"></span><br><span class="line">START=99</span><br><span class="line">STOP=15</span><br><span class="line">USE_PROCD=1</span><br><span class="line"></span><br><span class="line">SERVICE=alist</span><br><span class="line">PROGDIR=/root/alist.d</span><br><span class="line"></span><br><span class="line">start_service() &#123;</span><br><span class="line">    procd_open_instance</span><br><span class="line">    procd_set_param command "$PROGDIR/alist" server --data "$PROGDIR/data"</span><br><span class="line">    procd_set_param respawn</span><br><span class="line">    procd_close_instance</span><br><span class="line">    echo "$SERVICE" started</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop_service() &#123;</span><br><span class="line">    pgrep alist | xargs kill -9</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">chmod +x /etc/init.d/alist</span><br><span class="line">service alist enable</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 如果有已经运行的实例，终结之</span></span><br><span class="line">pgrep alist | xargs kill -9</span><br><span class="line">service alist start</span><br><span class="line"></span><br><span class="line">echo 'documentation: https://alist.nn.ci/guide/'</span><br><span class="line">echo "server on: http://$(ip -4 route | awk '&#123;print $NF&#125;' | tail -1):5244"</span><br><span class="line">echo 'start service: service alist start'</span><br><span class="line">echo 'stop service: service alist stop'</span><br><span class="line">~/alist.d/alist admin --data ~/alist.d/data 2&gt;&amp;1 | tail -2</span><br></pre></td></tr></table></figure></div>
<h3 id="部署-clouddrive2"><a class="markdownIt-Anchor" href="#部署-clouddrive2"></a> 部署 clouddrive2</h3>
<p>文件名称是 <code>openwrt-deploy-clouddrive.sh</code>，<kbd>bash</kbd> 实现代码如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SHELL"><figure class="iseeu highlight /shell hljs"><figcaption><span>openwrt-deploy-clouddrive.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 请先提前软件包把上传至 /root 目录下</span></span><br><span class="line"></span><br><span class="line">CLOUDDRIVE_ARCH=aarch64</span><br><span class="line"></span><br><span class="line">if ! which fusermount3 &gt;&amp;-; then</span><br><span class="line">    opkg update</span><br><span class="line">    opkg install fuse3-utils</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 如果有多个，取日期最新的</span></span><br><span class="line">CLOUDDRIVE_TGZ=$(ls -t clouddrive-2-linux-$CLOUDDRIVE_ARCH-*.tgz | head -1)</span><br><span class="line">if [ $? -ne 0 ]; then</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">tar -xzf "$CLOUDDRIVE"</span><br><span class="line">ln -sf "$(pwd)/$&#123;CLOUDDRIVE_TGZ%.*&#125;" clouddrive.d</span><br><span class="line"></span><br><span class="line">cat &gt; /etc/init.d/clouddrive &lt;&lt; 'EOF'</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">!/bin/sh /etc/rc.common</span></span><br><span class="line"></span><br><span class="line">START=99</span><br><span class="line">STOP=15</span><br><span class="line">USE_PROCD=1</span><br><span class="line"></span><br><span class="line">SERVICE=clouddrive</span><br><span class="line">PROGDIR=/root/clouddrive.d/clouddrive</span><br><span class="line"></span><br><span class="line">start_service() &#123;</span><br><span class="line">    procd_open_instance</span><br><span class="line">    procd_set_param command "$PROGDIR"</span><br><span class="line">    procd_set_param respawn</span><br><span class="line">    procd_close_instance</span><br><span class="line">    echo "$SERVICE" started</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop_service() &#123;</span><br><span class="line">    echo stop "$SERVICE"</span><br><span class="line">    pgrep clouddrive | xargs kill -9</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">chmod +x /etc/init.d/clouddrive</span><br><span class="line">service clouddrive enable</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 如果有已经运行的实例，终结之</span></span><br><span class="line">pgrep clouddrive | xargs kill -9</span><br><span class="line">service clouddrive start</span><br><span class="line"></span><br><span class="line">echo "server on: http://$(ip -4 route | awk '&#123;print $NF&#125;' | tail -1):19798"</span><br><span class="line">echo 'start service: service clouddrive start'</span><br><span class="line">echo 'stop service: service clouddrive stop'</span><br><span class="line">echo '### 测试账号 ###'</span><br><span class="line">echo 'mail: test@test.com'</span><br><span class="line">echo 'password: 123456'</span><br></pre></td></tr></table></figure></div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Script/">Script</a>, <a class="has-link-grey -link" href="/tags/Shell/">Shell</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/">
                <span class="level-item">Python模块-pandas.DataFrame转Excel格式的bytes数据</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



    
        
<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '0c4d63f8312662c8e0ef',
        clientSecret: '02c284fe7dccd50cc1e02ed5431bf86d351fe255',
        id: 'af7df1cf9f606818417fa61f22cfad6e',
        repo: 'ChenyangGao.github.io',
        owner: 'ChenyangGao',
        admin: ["ChenyangGao"]
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
        
    
        
<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://chenyanggao.github.io/2023/08/02/14.在OpenWrt上部署AList和clouddrive/';
        this.page.identifier = '2023/08/02/14.在OpenWrt上部署AList和clouddrive/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'chenyanggao-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
        
    
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="ChenyangGao">
                    
                    
                    <p class="is-size-4 is-block">
                        ChenyangGao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        数据分析师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ChenyangGao" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ChenyangGao">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://community.motifsing.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">资源分享</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">community.motifsing.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/数学/经济学/">
            <span class="level-start">
                <span class="level-item">经济学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/简单脚本/">
            <span class="level-start">
                <span class="level-item">简单脚本</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程思想/">
            <span class="level-start">
                <span class="level-item">编程思想</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/脚本工具/">
            <span class="level-start">
                <span class="level-item">脚本工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/通用模块/">
            <span class="level-start">
                <span class="level-item">通用模块</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Module/" style="font-size: 13.33px;">Module</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Script/" style="font-size: 16.67px;">Script</a> <a href="/tags/Shell/" style="font-size: 13.33px;">Shell</a> <a href="/tags/博弈论/" style="font-size: 10px;">博弈论</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在OpenWrt上部署AList和clouddrive">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-02T08:00:00.000Z">2023-08-02</time></div>
                    <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="has-link-black-ter is-size-6">在OpenWrt上部署AList和clouddrive</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/简单脚本/">简单脚本</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2013/12/10/18/22/green-tree-python-226553_1280.jpg" alt="Python模块-pandas.DataFrame转Excel格式的bytes数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-08T10:00:00.000Z">2022-09-08</time></div>
                    <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="has-link-black-ter is-size-6">Python模块-pandas.DataFrame转Excel格式的bytes数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2014/12/11/22/10/python-564817_1280.jpg" alt="Python模块-打包多个参数于一体">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-01T08:00:00.000Z">2022-09-01</time></div>
                    <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="has-link-black-ter is-size-6">Python模块-打包多个参数于一体</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg" alt="Python脚本设置pip索引源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-30T07:00:00.000Z">2022-08-30</time></div>
                    <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="has-link-black-ter is-size-6">Python脚本设置pip索引源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/05/17/20/39/snake-771541_640.jpg" alt="Python脚本作为配置文件加载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-27T11:37:00.000Z">2022-08-27</time></div>
                    <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="has-link-black-ter is-size-6">Python脚本作为配置文件加载</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">八月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/08/">
                <span class="level-start">
                    <span class="level-item">八月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Module/">
                        <span class="tag">Module</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Script/">
                        <span class="tag">Script</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在OpenWrt上部署AList和clouddrive">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-02T08:00:00.000Z">2023-08-02</time></div>
                    <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="has-link-black-ter is-size-6">在OpenWrt上部署AList和clouddrive</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/简单脚本/">简单脚本</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2013/12/10/18/22/green-tree-python-226553_1280.jpg" alt="Python模块-pandas.DataFrame转Excel格式的bytes数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-08T10:00:00.000Z">2022-09-08</time></div>
                    <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="has-link-black-ter is-size-6">Python模块-pandas.DataFrame转Excel格式的bytes数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2014/12/11/22/10/python-564817_1280.jpg" alt="Python模块-打包多个参数于一体">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-01T08:00:00.000Z">2022-09-01</time></div>
                    <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="has-link-black-ter is-size-6">Python模块-打包多个参数于一体</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg" alt="Python脚本设置pip索引源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-30T07:00:00.000Z">2022-08-30</time></div>
                    <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="has-link-black-ter is-size-6">Python脚本设置pip索引源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/05/17/20/39/snake-771541_640.jpg" alt="Python脚本作为配置文件加载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-27T11:37:00.000Z">2022-08-27</time></div>
                    <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="has-link-black-ter is-size-6">Python脚本作为配置文件加载</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">八月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/08/">
                <span class="level-start">
                    <span class="level-item">八月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Module/">
                        <span class="tag">Module</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Script/">
                        <span class="tag">Script</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="在OpenWrt上部署AList和clouddrive" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 ChenyangGao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>