<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Python脚本设置pip索引源 - 思考者</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="背景 Python 包索引（Python Package Index，PyPI）是由全球 Python 开发人员社区提供的大量开源 Python 包的存储库。官方索引在 https://pypi.org，网站本身由 Python 软件基金会（Python Software Foundation，PSF）维护。 你也可以在上面发布自己的项目，可参考 A Beginner’s Guide to Pu">
<meta name="keywords" content="Python,Script">
<meta property="og:type" content="article">
<meta property="og:title" content="Python脚本设置pip索引源">
<meta property="og:url" content="https://chenyanggao.github.io/2022/08/30/11.Python脚本设置pip索引源/index.html">
<meta property="og:site_name" content="思考者">
<meta property="og:description" content="背景 Python 包索引（Python Package Index，PyPI）是由全球 Python 开发人员社区提供的大量开源 Python 包的存储库。官方索引在 https://pypi.org，网站本身由 Python 软件基金会（Python Software Foundation，PSF）维护。 你也可以在上面发布自己的项目，可参考 A Beginner’s Guide to Pu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg">
<meta property="og:updated_time" content="2022-09-07T14:38:31.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python脚本设置pip索引源">
<meta name="twitter:description" content="背景 Python 包索引（Python Package Index，PyPI）是由全球 Python 开发人员社区提供的大量开源 Python 包的存储库。官方索引在 https://pypi.org，网站本身由 Python 软件基金会（Python Software Foundation，PSF）维护。 你也可以在上面发布自己的项目，可参考 A Beginner’s Guide to Pu">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
    
<style>pre.mermaid {background-color:white;}</style>
    
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    
<script>
    if (window.mermaid) {
        mermaid.initialize({"noteMargin":10}, "pre.mermaid");
    }
</script>

    
    
    
    
<!-- require APlayer -->
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
<!-- require MetingJS -->

<script src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js"></script>
    
<!-- main music player -->
<meting-js server="netease" type="playlist" id="2818465505" order="random" autoplay="true" fixed="true"></meting-js>

    


<link rel="stylesheet" href="/css/style.css">


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Python脚本设置pip索引源" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg" alt="Python脚本设置pip索引源">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-08-30T07:00:00.000Z">2022-08-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1947 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Python脚本设置pip索引源
            
        </h1>
        <div class="content">
            <h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p><a href="https://www.python.org" target="_blank" rel="noopener">Python</a> 包索引（Python Package Index，PyPI）是由全球 <kbd>Python</kbd> 开发人员社区提供的大量开源 <kbd>Python</kbd> 包的存储库。官方索引在 <a href="https://pypi.org" target="_blank" rel="noopener">https://pypi.org</a>，网站本身由 <kbd>Python</kbd> 软件基金会（Python Software Foundation，PSF）维护。<br>
你也可以在上面发布自己的项目，可参考 <a href="https://medium.com/analytics-vidhya/a-beginners-guide-to-publishing-packages-on-the-python-package-index-pypi-a0157e13c174" target="_blank" rel="noopener">A Beginner’s Guide to Publishing Packages on the Python Package Index (PyPi)</a>，<a href="https://realpython.com/pypi-publish-python-package/" target="_blank" rel="noopener">How to Publish an Open-Source Python Package to PyPI</a>。</p>
<p><kbd>Python</kbd> 使用 <a href="https://pypi.org/project/pip/" target="_blank" rel="noopener">pip</a> 安装第三方包时，默认使用的官方索引源 <a href="https://pypi.org" target="_blank" rel="noopener">pypi</a> 的地址 <a href="https://pypi.python.org/pypi" target="_blank" rel="noopener">https://pypi.python.org/pypi</a> 在中国大陆因为墙的原因，下载缓慢。<br>
跟 <a href="https://ubuntu.com" target="_blank" rel="noopener">ubuntu</a> 的 <a href="https://salsa.debian.org/apt-team/apt" target="_blank" rel="noopener">apt</a> 和 <a href="https://archlinux.org" target="_blank" rel="noopener">archlinux</a> 的 <a href="https://github.com/terralinux/pacman" target="_blank" rel="noopener">Pacman</a> 有各自国内镜像源一样，<code>pip</code> 也有国内索引源可用，下面罗列了一部分，进一步的，为了便于设置国内源，并受到 <a href="https://nodejs.org" target="_blank" rel="noopener">nodejs</a> 的 <a href="https://www.npmjs.com/package/nrm" target="_blank" rel="noopener">nrm</a> 的启发，我编写了一个<a href="https://gist.github.com/ChenyangGao/61d5e6eeb149a38291128fcd35befffc" target="_blank" rel="noopener">脚本</a>。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>index-url</th>
<th>trusted-url</th>
<th>提供者</th>
</tr>
</thead>
<tbody>
<tr>
<td>douban</td>
<td><a href="http://pypi.douban.com/simple/" target="_blank" rel="noopener">http://pypi.douban.com/simple/</a></td>
<td><a href="http://pypi.douban.com" target="_blank" rel="noopener">pypi.douban.com</a></td>
<td>豆瓣</td>
</tr>
<tr>
<td>aliyun</td>
<td><a href="http://mirrors.aliyun.com/pypi/simple/" target="_blank" rel="noopener">http://mirrors.aliyun.com/pypi/simple/</a></td>
<td><a href="http://mirrors.aliyun.com" target="_blank" rel="noopener">mirrors.aliyun.com</a></td>
<td>阿里云</td>
</tr>
<tr>
<td>tsinghua</td>
<td><a href="https://pypi.tuna.tsinghua.edu.cn/simple/" target="_blank" rel="noopener">https://pypi.tuna.tsinghua.edu.cn/simple/</a></td>
<td><a href="http://pypi.tuna.tsinghua.edu.cn" target="_blank" rel="noopener">pypi.tuna.tsinghua.edu.cn</a></td>
<td>清华大学</td>
</tr>
<tr>
<td>ustc</td>
<td><a href="https://pypi.mirrors.ustc.edu.cn/simple/" target="_blank" rel="noopener">https://pypi.mirrors.ustc.edu.cn/simple/</a></td>
<td><a href="http://pypi.mirrors.ustc.edu.cn" target="_blank" rel="noopener">pypi.mirrors.ustc.edu.cn</a></td>
<td>中国科学技术大学</td>
</tr>
<tr>
<td>hustunique</td>
<td><a href="http://pypi.hustunique.com/simple/" target="_blank" rel="noopener">http://pypi.hustunique.com/simple/</a></td>
<td><a href="http://pypi.hustunique.com" target="_blank" rel="noopener">pypi.hustunique.com</a></td>
<td>华中理工大学</td>
</tr>
<tr>
<td>sdutlinux</td>
<td><a href="http://pypi.sdutlinux.org/simple/" target="_blank" rel="noopener">http://pypi.sdutlinux.org/simple/</a></td>
<td><a href="http://pypi.sdutlinux.org" target="_blank" rel="noopener">pypi.sdutlinux.org</a></td>
<td>山东理工大学</td>
</tr>
<tr>
<td>tencent</td>
<td><a href="http://mirrors.cloud.tencent.com/pypi/simple/" target="_blank" rel="noopener">http://mirrors.cloud.tencent.com/pypi/simple/</a></td>
<td><a href="http://mirrors.cloud.tencent.com" target="_blank" rel="noopener">mirrors.cloud.tencent.com</a></td>
<td>腾讯云</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>以豆瓣源为例，假设要安装 <a href="https://pandas.pydata.org" target="_blank" rel="noopener">pandas</a> 可执行如下命令</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i http://pypi.douban.com/simple/ --trusted-host=pypi.douban.com/simple pandas</span><br></pre></td></tr></table></figure></div>
<p>如果写到<a href="https://pip.pypa.io/en/stable/topics/configuration/" target="_blank" rel="noopener">配置文件</a>，便可不用每次指定 <code>-i</code> 参数</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip config <span class="hljs-built_in">set</span> global.index-url http://pypi.douban.com/simple/</span><br><span class="line">pip config <span class="hljs-built_in">set</span> global.trusted-host pypi.douban.com</span><br></pre></td></tr></table></figure></div>
<p>所有的 <code>pip</code> 配置文件路径，可以用如下命令获取</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="hljs-string">"from pip._internal.configuration import get_configuration_files;print(get_configuration_files())"</span></span><br></pre></td></tr></table></figure></div>
<h2 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h2>
<blockquote>
<p><strong>TIPS</strong> 代码的最新版本在 <a href="https://gist.github.com/ChenyangGao" target="_blank" rel="noopener">GitHub Gist</a> 中维护<br>
<a href="https://gist.github.com/ChenyangGao/61d5e6eeb149a38291128fcd35befffc" target="_blank" rel="noopener">https://gist.github.com/ChenyangGao/61d5e6eeb149a38291128fcd35befffc</a></p>
</blockquote>
<p>文件名称是 <code>pip_index.py</code>，<kbd>Python</kbd> 实现代码如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python hljs"><figcaption><span>pip_index.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="hljs-comment"># coding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-string">"""\</span></span><br><span class="line"><span class="hljs-string">Tool for setting the index-url of pip</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">Reference: </span></span><br><span class="line"><span class="hljs-string">- https://pip.pypa.io/en/latest/</span></span><br><span class="line"><span class="hljs-string">- https://docs.python.org/3/installing/index.html</span></span><br><span class="line"><span class="hljs-string">- https://docs.python.org/3/library/ensurepip.html</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">assert</span> __name__ == <span class="hljs-string">"__main__"</span>, <span class="hljs-string">"Can only be used as __main__ module"</span></span><br><span class="line"></span><br><span class="line">__author__ = <span class="hljs-string">"ChenyangGao &lt;https://chenyanggao.github.io/&gt;"</span></span><br><span class="line">__version__ = (<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> argparse <span class="hljs-keyword">import</span> ArgumentParser, RawTextHelpFormatter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parser = ArgumentParser(</span><br><span class="line">    description=<span class="hljs-string">"Python pip 源配置工具"</span>, </span><br><span class="line">    formatter_class=RawTextHelpFormatter, </span><br><span class="line">)</span><br><span class="line">subparsers = parser.add_subparsers(dest=<span class="hljs-string">"command"</span>, help=<span class="hljs-string">"Available commands"</span>)</span><br><span class="line"></span><br><span class="line">parser_list = subparsers.add_parser(</span><br><span class="line">    <span class="hljs-string">"list"</span>, formatter_class=RawTextHelpFormatter, </span><br><span class="line">    help=<span class="hljs-string">"罗列所有可用的源"</span>, description=<span class="hljs-string">"""罗列所有可用的源，格式形如</span></span><br><span class="line"><span class="hljs-string">&#123;key&#125;: </span></span><br><span class="line"><span class="hljs-string">    index-url: &#123;index_url!r&#125;</span></span><br><span class="line"><span class="hljs-string">    trusted-host: &#123;trusted_host!r&#125;</span></span><br><span class="line"><span class="hljs-string">    comment: &#123;comment!r&#125;"""</span>)</span><br><span class="line"></span><br><span class="line">parser_use = subparsers.add_parser(</span><br><span class="line">    <span class="hljs-string">"use"</span>, formatter_class=RawTextHelpFormatter, </span><br><span class="line">    help=<span class="hljs-string">"使用 key 指定要设置的源"</span>, description=<span class="hljs-string">"使用 key 指定要设置的源"</span>)</span><br><span class="line">parser_use.add_argument(</span><br><span class="line">    <span class="hljs-string">"key"</span>, default=<span class="hljs-string">"pypi"</span>, nargs=<span class="hljs-string">"?"</span>, help=<span class="hljs-string">"key，对应某个源，默认值 pypi"</span>)</span><br><span class="line">parser_use.add_argument(</span><br><span class="line">    <span class="hljs-string">"-k"</span>, <span class="hljs-string">"--kind"</span>, default=<span class="hljs-string">"user"</span>, choices=(<span class="hljs-string">"global"</span>, <span class="hljs-string">"user"</span>, <span class="hljs-string">"site"</span>), </span><br><span class="line">    help=<span class="hljs-string">"""类型，默认值 user</span></span><br><span class="line"><span class="hljs-string">  - global  Use the system-wide configuration file only</span></span><br><span class="line"><span class="hljs-string">  - user    Use the user configuration file only</span></span><br><span class="line"><span class="hljs-string">  - site    Use the current environment configuration file only"""</span>,</span><br><span class="line">)</span><br><span class="line">parser_use.add_argument(</span><br><span class="line">    <span class="hljs-string">"-i"</span>, <span class="hljs-string">"--isolated"</span>, action=<span class="hljs-string">"store_true"</span>,</span><br><span class="line">    help=<span class="hljs-string">"Run pip in an isolated mode, ignoring environment "</span></span><br><span class="line">         <span class="hljs-string">"variables and user configuration."</span>)</span><br><span class="line">parser_use.add_argument(</span><br><span class="line">    <span class="hljs-string">"-c"</span>, <span class="hljs-string">"--cmd-only"</span>, dest=<span class="hljs-string">"cmd_only"</span>, action=<span class="hljs-string">"store_true"</span>,</span><br><span class="line">    help=<span class="hljs-string">"并不设置配置文件，只是打印一个 pip install 命令"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> pip._internal.configuration <span class="hljs-keyword">import</span> Configuration</span><br><span class="line"><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> urlsplit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># TIPS: 20 == logging.INFO</span></span><br><span class="line">__import__(<span class="hljs-string">"logging"</span>).basicConfig(level=<span class="hljs-number">20</span>, format=<span class="hljs-string">"%(message)s"</span>)</span><br><span class="line"></span><br><span class="line">INDEXES = &#123;</span><br><span class="line">    <span class="hljs-string">"pypi"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"https://pypi.python.org/pypi"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"pypi.python.org"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"官方源"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-string">"douban"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"http://pypi.douban.com/simple/"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"pypi.douban.com"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"豆瓣"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-string">"aliyun"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"http://mirrors.aliyun.com/pypi/simple/"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"mirrors.aliyun.com"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"阿里云"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-string">"tsinghua"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"https://pypi.tuna.tsinghua.edu.cn/simple/"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"pypi.tuna.tsinghua.edu.cn"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"清华大学"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-string">"ustc"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"https://pypi.mirrors.ustc.edu.cn/simple/"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"pypi.mirrors.ustc.edu.cn"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"中国科学技术大学"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-string">"hustunique"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"http://pypi.hustunique.com/simple/"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"pypi.hustunique.com"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"华中理工大学"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-string">"sdutlinux"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"http://pypi.sdutlinux.org/simple/"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"pypi.sdutlinux.org"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"山东理工大学"</span></span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="hljs-string">"tencent"</span>: &#123;</span><br><span class="line">        <span class="hljs-string">"index-url"</span>: <span class="hljs-string">"http://mirrors.cloud.tencent.com/pypi/simple/"</span>,</span><br><span class="line">        <span class="hljs-string">"trusted-host"</span>: <span class="hljs-string">"mirrors.cloud.tencent.com"</span>,</span><br><span class="line">        <span class="hljs-string">"comment"</span>: <span class="hljs-string">"腾讯云"</span></span><br><span class="line">    &#125;, </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pipi_list</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    <span class="hljs-string">"罗列所有可用的源"</span></span><br><span class="line">    <span class="hljs-keyword">for</span> key, index <span class="hljs-keyword">in</span> INDEXES.items():</span><br><span class="line">        print(<span class="hljs-string">"%s: %s"</span> % (key,</span><br><span class="line">            <span class="hljs-string">""</span>.join(<span class="hljs-string">"\n    %s: %r"</span> % e <span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> index.items())))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pipi_use</span><span class="hljs-params">(key=<span class="hljs-string">"pypi"</span>, kind=<span class="hljs-string">"user"</span>, isolated=False)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""使用 key 指定要设置的源</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    :param key: key，对应某个源，默认值 pypi</span></span><br><span class="line"><span class="hljs-string">    :param kind: 类型，默认值 user</span></span><br><span class="line"><span class="hljs-string">        - global  Use the system-wide configuration file only</span></span><br><span class="line"><span class="hljs-string">        - user    Use the user configuration file only</span></span><br><span class="line"><span class="hljs-string">        - site    Use the current environment configuration file only</span></span><br><span class="line"><span class="hljs-string">    :param isolated: Run pip in an isolated mode, ignoring environment </span></span><br><span class="line"><span class="hljs-string">        variables and user configuration.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment"># assert kind in ("global", "user", "site")</span></span><br><span class="line">    index = INDEXES[key]</span><br><span class="line">    index_url = index[<span class="hljs-string">"index-url"</span>]</span><br><span class="line">    trusted_host = index.get(<span class="hljs-string">"trusted-host"</span>) <span class="hljs-keyword">or</span> urlsplit(index_url).netloc</span><br><span class="line">    conf = Configuration(isolated, kind)</span><br><span class="line">    conf.load()</span><br><span class="line">    conf.set_value(<span class="hljs-string">"global.index-url"</span>, index_url)</span><br><span class="line">    conf.set_value(<span class="hljs-string">"global.trusted-host"</span>, trusted_host)</span><br><span class="line">    conf.save()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">command = args.command</span><br><span class="line"><span class="hljs-keyword">if</span> command == <span class="hljs-string">"list"</span>:</span><br><span class="line">    pipi_list()</span><br><span class="line"><span class="hljs-keyword">elif</span> command == <span class="hljs-string">"use"</span>:</span><br><span class="line">    <span class="hljs-keyword">if</span> args.cmd_only:</span><br><span class="line">        <span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> executable</span><br><span class="line"></span><br><span class="line">        index = INDEXES[args.key]</span><br><span class="line">        index_url = index[<span class="hljs-string">"index-url"</span>]</span><br><span class="line">        trusted_host = index.get(<span class="hljs-string">"trusted-host"</span>) <span class="hljs-keyword">or</span> urlsplit(index_url).netloc</span><br><span class="line">        print(<span class="hljs-string">f"'<span class="hljs-subst">&#123;executable&#125;</span>' -m pip install --index-url "</span></span><br><span class="line">              <span class="hljs-string">f"<span class="hljs-subst">&#123;index_url&#125;</span> --trusted-host <span class="hljs-subst">&#123;trusted_host&#125;</span> "</span>)</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        pipi_use(args.key, args.kind, args.isolated)</span><br><span class="line"><span class="hljs-keyword">else</span>:</span><br><span class="line">    <span class="hljs-keyword">raise</span> NotImplementedError(<span class="hljs-string">f"Command <span class="hljs-subst">&#123;command!r&#125;</span> is not implemented!"</span>)</span><br></pre></td></tr></table></figure></div>
<h2 id="使用说明"><a class="markdownIt-Anchor" href="#使用说明"></a> 使用说明</h2>
<p>命令帮助信息如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ python pip_index.py -h</span><br><span class="line">usage: pip_index.py [-h] &#123;list,use&#125; ...</span><br><span class="line"></span><br><span class="line">Python pip 源配置工具</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  &#123;list,use&#125;  Available commands</span><br><span class="line">    list      罗列所有可用的源</span><br><span class="line">    use       使用 key 指定要设置的源</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="hljs-built_in">help</span>  show this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span></span><br></pre></td></tr></table></figure></div>
<p>不同的系统和用户，命令输出的结果会有不同，我的环境如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="hljs-comment"># 我当前用的 Linux 发行版</span></span><br><span class="line">$ uname -a</span><br><span class="line">Linux kali 5.16.0-kali3-amd64 <span class="hljs-comment">#1 SMP PREEMPT Debian 5.16.11-1kali1 (2022-03-03) x86_64 GNU/Linux</span></span><br><span class="line">$ <span class="hljs-comment"># 当前的用户</span></span><br><span class="line">$ whoami</span><br><span class="line">kali</span><br></pre></td></tr></table></figure></div>
<h3 id="1-list-命令"><a class="markdownIt-Anchor" href="#1-list-命令"></a> 1. <strong>list</strong> 命令</h3>
<p>命令帮助信息如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ python pip_index.py list -h</span><br><span class="line">usage: pip_index.py list [-h]</span><br><span class="line"></span><br><span class="line">罗列所有可用的源，格式形如</span><br><span class="line">&#123;key&#125;: </span><br><span class="line">    index-url: &#123;index_url!r&#125;</span><br><span class="line">    trusted-host: &#123;trusted_host!r&#125;</span><br><span class="line">    comment: &#123;comment!r&#125;</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="hljs-built_in">help</span>  show this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span></span><br></pre></td></tr></table></figure></div>
<p>执行如下命令示例：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">python pip_index.py list         </span><br><span class="line">pypi: </span><br><span class="line">    index-url: <span class="hljs-string">'https://pypi.python.org/pypi'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'pypi.python.org'</span></span><br><span class="line">    comment: <span class="hljs-string">'官方源'</span></span><br><span class="line">douban: </span><br><span class="line">    index-url: <span class="hljs-string">'http://pypi.douban.com/simple/'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'pypi.douban.com'</span></span><br><span class="line">    comment: <span class="hljs-string">'豆瓣'</span></span><br><span class="line">aliyun: </span><br><span class="line">    index-url: <span class="hljs-string">'http://mirrors.aliyun.com/pypi/simple/'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'mirrors.aliyun.com'</span></span><br><span class="line">    comment: <span class="hljs-string">'阿里云'</span></span><br><span class="line">tsinghua: </span><br><span class="line">    index-url: <span class="hljs-string">'https://pypi.tuna.tsinghua.edu.cn/simple/'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'pypi.tuna.tsinghua.edu.cn'</span></span><br><span class="line">    comment: <span class="hljs-string">'清华大学'</span></span><br><span class="line">ustc: </span><br><span class="line">    index-url: <span class="hljs-string">'https://pypi.mirrors.ustc.edu.cn/simple/'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'pypi.mirrors.ustc.edu.cn'</span></span><br><span class="line">    comment: <span class="hljs-string">'中国科学技术大学'</span></span><br><span class="line">hustunique: </span><br><span class="line">    index-url: <span class="hljs-string">'http://pypi.hustunique.com/simple/'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'pypi.hustunique.com'</span></span><br><span class="line">    comment: <span class="hljs-string">'华中理工大学'</span></span><br><span class="line">sdutlinux: </span><br><span class="line">    index-url: <span class="hljs-string">'http://pypi.sdutlinux.org/simple/'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'pypi.sdutlinux.org'</span></span><br><span class="line">    comment: <span class="hljs-string">'山东理工大学'</span></span><br><span class="line">tencent: </span><br><span class="line">    index-url: <span class="hljs-string">'http://mirrors.cloud.tencent.com/pypi/simple/'</span></span><br><span class="line">    trusted-host: <span class="hljs-string">'mirrors.cloud.tencent.com'</span></span><br><span class="line">    comment: <span class="hljs-string">'腾讯云'</span></span><br></pre></td></tr></table></figure></div>
<h3 id="2-use-命令"><a class="markdownIt-Anchor" href="#2-use-命令"></a> 2. <strong>use</strong> 命令</h3>
<p>命令帮助信息如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ python pip_index.py use -h </span><br><span class="line">usage: pip_index.py use [-h] [-k &#123;global,user,site&#125;] [-i] [-c] [key]</span><br><span class="line"></span><br><span class="line">使用 key 指定要设置的源</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  key                   key，对应某个源，默认值 pypi</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="hljs-built_in">help</span>            show this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span></span><br><span class="line">  -k &#123;global,user,site&#125;, --kind &#123;global,user,site&#125;</span><br><span class="line">                        类型，默认值 user</span><br><span class="line">                          - global  Use the system-wide configuration file only</span><br><span class="line">                          - user    Use the user configuration file only</span><br><span class="line">                          - site    Use the current environment configuration file only</span><br><span class="line">  -i, --isolated        Run pip <span class="hljs-keyword">in</span> an isolated mode, ignoring environment variables and user configuration.</span><br><span class="line">  -c, --cmd-only        并不设置配置文件，只是打印一个 pip install 命令</span><br></pre></td></tr></table></figure></div>
<p>执行如下命令示例：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SH"><figure class="iseeu highlight /sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ python pip_index.py use douban</span><br><span class="line">Writing to /home/kali/.config/pip/pip.conf</span><br><span class="line">$ cat /home/kali/.config/pip/pip.conf</span><br><span class="line">[global]</span><br><span class="line">index-url = http://pypi.douban.com/simple/</span><br><span class="line">trusted-host = pypi.douban.com</span><br><span class="line"></span><br><span class="line">$ pip config list                    </span><br><span class="line">global.index-url=<span class="hljs-string">'http://pypi.douban.com/simple/'</span></span><br><span class="line">global.trusted-host=<span class="hljs-string">'pypi.douban.com'</span></span><br><span class="line">$ <span class="hljs-comment"># 如果仅仅只是想要使用源，而不想修改配置文件，</span></span><br><span class="line">$ <span class="hljs-comment"># 可以用下面的命令打印一个 pip install 命令，</span></span><br><span class="line">$ <span class="hljs-comment"># 复制后在命令行粘贴，然后在后面添加要安装的模块</span></span><br><span class="line">$ python pip_index.py use douban -c</span><br><span class="line"><span class="hljs-string">'/home/kali/anaconda3/bin/python'</span> -m pip install --index-url http://pypi.douban.com/simple/ --trusted-host pypi.douban.com</span><br></pre></td></tr></table></figure></div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Python/">Python</a>, <a class="has-link-grey -link" href="/tags/Script/">Script</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022/09/01/12.Python模块-打包多个参数于一体/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Python模块-打包多个参数于一体</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022/08/27/10.Python脚本作为配置文件加载/">
                <span class="level-item">Python脚本作为配置文件加载</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



    
        
<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '0c4d63f8312662c8e0ef',
        clientSecret: '02c284fe7dccd50cc1e02ed5431bf86d351fe255',
        id: '58d3c070663b95b463eca96153178cca',
        repo: 'ChenyangGao.github.io',
        owner: 'ChenyangGao',
        admin: ["ChenyangGao"]
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
        
    
        
<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://chenyanggao.github.io/2022/08/30/11.Python脚本设置pip索引源/';
        this.page.identifier = '2022/08/30/11.Python脚本设置pip索引源/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'chenyanggao-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
        
    
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="ChenyangGao">
                    
                    
                    <p class="is-size-4 is-block">
                        ChenyangGao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        数据分析师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ChenyangGao" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ChenyangGao">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://community.motifsing.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">资源分享</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">community.motifsing.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/数学/经济学/">
            <span class="level-start">
                <span class="level-item">经济学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/简单脚本/">
            <span class="level-start">
                <span class="level-item">简单脚本</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程思想/">
            <span class="level-start">
                <span class="level-item">编程思想</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/脚本工具/">
            <span class="level-start">
                <span class="level-item">脚本工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/通用模块/">
            <span class="level-start">
                <span class="level-item">通用模块</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Module/" style="font-size: 13.33px;">Module</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Script/" style="font-size: 16.67px;">Script</a> <a href="/tags/Shell/" style="font-size: 13.33px;">Shell</a> <a href="/tags/博弈论/" style="font-size: 10px;">博弈论</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在Linux/MacOSX上部署AList和Clouddrive">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-02T08:00:00.000Z">2023-08-02</time></div>
                    <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="has-link-black-ter is-size-6">在Linux/MacOSX上部署AList和Clouddrive</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/简单脚本/">简单脚本</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2013/12/10/18/22/green-tree-python-226553_1280.jpg" alt="Python模块-pandas.DataFrame转Excel格式的bytes数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-08T10:00:00.000Z">2022-09-08</time></div>
                    <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="has-link-black-ter is-size-6">Python模块-pandas.DataFrame转Excel格式的bytes数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2014/12/11/22/10/python-564817_1280.jpg" alt="Python模块-打包多个参数于一体">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-01T08:00:00.000Z">2022-09-01</time></div>
                    <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="has-link-black-ter is-size-6">Python模块-打包多个参数于一体</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg" alt="Python脚本设置pip索引源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-30T07:00:00.000Z">2022-08-30</time></div>
                    <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="has-link-black-ter is-size-6">Python脚本设置pip索引源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/05/17/20/39/snake-771541_640.jpg" alt="Python脚本作为配置文件加载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-27T11:37:00.000Z">2022-08-27</time></div>
                    <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="has-link-black-ter is-size-6">Python脚本作为配置文件加载</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">八月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/08/">
                <span class="level-start">
                    <span class="level-item">八月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Module/">
                        <span class="tag">Module</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Script/">
                        <span class="tag">Script</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/08/21/00/21/library-898333_1280.jpg" alt="在Linux/MacOSX上部署AList和Clouddrive">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-08-02T08:00:00.000Z">2023-08-02</time></div>
                    <a href="/2023/08/02/14.在OpenWrt上部署AList和clouddrive/" class="has-link-black-ter is-size-6">在Linux/MacOSX上部署AList和Clouddrive</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/简单脚本/">简单脚本</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2013/12/10/18/22/green-tree-python-226553_1280.jpg" alt="Python模块-pandas.DataFrame转Excel格式的bytes数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-08T10:00:00.000Z">2022-09-08</time></div>
                    <a href="/2022/09/08/13.Python模块-pandas.DataFrame转Excel格式的bytes数据/" class="has-link-black-ter is-size-6">Python模块-pandas.DataFrame转Excel格式的bytes数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2014/12/11/22/10/python-564817_1280.jpg" alt="Python模块-打包多个参数于一体">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-01T08:00:00.000Z">2022-09-01</time></div>
                    <a href="/2022/09/01/12.Python模块-打包多个参数于一体/" class="has-link-black-ter is-size-6">Python模块-打包多个参数于一体</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/通用模块/">通用模块</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/27/10/26/snake-1225370_1280.jpg" alt="Python脚本设置pip索引源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-30T07:00:00.000Z">2022-08-30</time></div>
                    <a href="/2022/08/30/11.Python脚本设置pip索引源/" class="has-link-black-ter is-size-6">Python脚本设置pip索引源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/05/17/20/39/snake-771541_640.jpg" alt="Python脚本作为配置文件加载">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-27T11:37:00.000Z">2022-08-27</time></div>
                    <a href="/2022/08/27/10.Python脚本作为配置文件加载/" class="has-link-black-ter is-size-6">Python脚本作为配置文件加载</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脚本工具/">脚本工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">八月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/08/">
                <span class="level-start">
                    <span class="level-item">八月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Module/">
                        <span class="tag">Module</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Script/">
                        <span class="tag">Script</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Python脚本设置pip索引源" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 ChenyangGao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>